<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/isim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İsim :"
                android:textColor="@color/black"
                android:textSize="22sp"
                />

            <TextView
                android:id="@+id/kalori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 200cal"
                android:textSize="22sp"
                android:paddingRight="20dp"
                android:textColor="@color/black"/>



        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>